<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mahlatsi Mokwele Curriculum Vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-3" role="banner">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Curriculum<span class="text-primary">vitae</span> </a></h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a class="canim" href="#personal">Personal Info</a></li>
                                <li><a class="canim" href="#education">Education</a></li>
                                <li><a class="canim" href="#experience">Experience</a></li>
                                <li><a class="canim" href="#skills">Skills</a></li>
                                <li><a class="canim" href="#activities">Activities</a></li>
                                <li><a class="canim" href="#reference">Reference</a></li>
                                <li class="cta"><a href="files/CV of Mahlatsi Mokwele.pdf" target="blank">Download CV</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
                </div>
            </div>
    </div>
    </header>

    <div class="site-section site-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-10">
                    <span class="d-block mb-3 caption">Student</span>
                    <h1 class="d-block mb-4">Mahlatsi Mokwele</h1>
                    <span class="d-block mb-5 caption">relebogile.mokwele12@gmail.com</span>
                    <a href="https://www.linkedin.com/in/mahlatsi-mokwele-26468513b" target="blank" class="btn-custom"><span>LinkedIn</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">

            <div class="row align-items-center speaker">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <img src="images/image.jpeg" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-6 ml-auto">
                    <h2 class="text-white mb-4 name">Mahlatsi Mokwele</h2>
                    <div class="bio pl-lg-5">
                        <span class="text-uppercase text-primary d-block mb-3">Student</span>
                        <p class="mb-4">In a nutshell; I am an enthusiastic person, always willing to get involved. Through experiences I have learnt to set goals and how to engage in action orientated behaviour. I am a creative thinker always willing to try new and
                            creative solutions to old problems and I am always ready for new challenges. I am well organised and self-disciplined; I am motivated to accept responsibility and thorough in my approach to work. I am confident, easy going
                            and I am able to socialise with anyone from any levels, my friendly personality allows me to relate to people and I am able to cope with loads of work.</p>
                        <p>
                            Follow Mahlatsi &mdash;
                            <a href="https://www.facebook.com/profile.php?id=100008443908657" target="blank" class="p-2"><span class="icon-facebook"></span></a>
                            <a href="https://twitter.com/CarpeRiche_SA?s=08" target="blank" class="p-2"><span class="icon-twitter"></span></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="site-section">
        <a id="personal"></a>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-4" ">
            <div class="site-section-heading ">
              <h2>Personal Information</h2>
            </div>
          </div>
        </div>

		<div class="row align-items-stretch program ">
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Surname</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Mokwele</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Names(s)</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Mahlatsi Relebogile</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Date of Birth</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">12 February 1996</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Nationality</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">South African</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Contact Numbers</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">081 708 1657 / 078 426 7931</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Email Address</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white "><a href="mailto:relebogile.mokwele12@gmail.com ">relebogile.mokwele12@gmail.com</a></h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Gender</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Male</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Marital Status</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Single</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Language</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Sepedi (Home), English (Excellent), IsiZulu (Basic), seSotho (Good), seTswana(Good)</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Residential Address</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">01 Elder Place, Lucky Bean Crescent, Moreletapark, Pretoria, 0181</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Driver's Licence</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Code 8</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Health</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Excellent</h2>
					</div>
				</div>
			</div>
			<div class="col-12 border-top border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span>Current Occupation</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Student</h2>
					</div>
				</div>
			</div>
        </div>
      
  </div>
  
  <div class="site-section ">
  <a id="education "></a>
      <div class="container ">
        <div class="row mb-5 ">
          <div class="col-lg-4 "">
                    <div class="site-section-heading">
                        <h2>Education</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-stretch program">
                <div class="row">
                    <div class="col-md-4"><span class="text-primary">Matric</span> The Glen High School</div>
                    <div class="col-md-6">
                        <p>Nominated as council of the people in 2011, and a distinction student in computer applications technology as well as life science. Final results returned with a bachelors pass as well as a distinction in Computer Applications Technology
                            (CAT) – 82%.</p>

                        <div class="d-flex coordinator align-items-center">
                            <span><span class="text-white">[01/01/2010] – [31/04/2014]</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-stretch program">
                <div class="row">
                    <div class="col-md-4"><span class="text-primary">Entrepreneurial Skills</span> ABSA Ready To Work Online Course</div>
                    <div class="col-md-6">
                        <p>This ready to work course module provides sufficient information on how to move from being a graduate to growing your business or becoming a business; basically, it teaches key entrepreneurial concepts which can allow a person
                            to create his/her own business. The course module includes entrepreneurial concepts related to considering self-employment, key information needed by aspiring business owner about the market place as well as information regarding
                            the setting up of a new business venture.</p>

                        <div class="d-flex coordinator align-items-center">
                            <span><span class="text-white">[01/11/2016] – [30/11/2016]</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-stretch program">
                <div class="row">
                    <div class="col-md-4"><span class="text-primary">Money Skills</span> ABSA Ready To Work Online Course</div>
                    <div class="col-md-6">
                        <p>This ready to work course module provides sufficient information that enables an individual to sufficiently make use of his/her capital, to get the most out of the money earned/generated. The course module entails spending and
                            saving wisely, a step-by-step guide to creating your own budget and sticking to it as well as understanding and using credit to your advantage</p>

                        <div class="d-flex coordinator align-items-center">
                            <span><span class="text-white">[01/11/2016] – [30/11/2016]</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-stretch program">
                <div class="row">
                    <div class="col-md-4"><span class="text-primary">Work Skills</span> ABSA Ready To Work Online Course</div>
                    <div class="col-md-6">
                        <p>This ready to work course module provides sufficient information that enables an individual to get into a working environment and cement his/her position for a substantial period and grow so as to be eligible for future promotions.
                            The module also includes information on proper CV writing as well as tips on interviewing, among others.</p>

                        <div class="d-flex coordinator align-items-center">
                            <span><span class="text-white">[01/11/2016] – [30/11/2016]</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-stretch program">
                <div class="row">
                    <div class="col-md-4"><span class="text-primary">People Skills</span> ABSA Ready To Work Online Course</div>
                    <div class="col-md-6">
                        <p>This ready to work course module provides effective and sufficient information for developing one of the most important factors which influence the well-being and efficiency of a work place; it entails developing effective people
                            skills, developing effective communication skills as well as understanding emotional intelligence.</p>

                        <div class="d-flex coordinator align-items-center">
                            <span><span class="text-white">[01/11/2016] – [30/11/2016]</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-stretch program">
                <div class="row">
                    <div class="col-md-4"><span class="text-primary">BSc. IT</span> North-West University Vaal Triangle Campus</div>
                    <div class="col-md-6">
                        <p>The course and all relevant course work aims to equip students with complete and systematic knowledge and application skills of modern programming languages, database techniques, phases of a relevant system development life cycle,
                            IT project planning and management techniques as well as human-computer interfaces, among many, so as to be able to contribute to organisations and/or own business ventures</p>
                        <p>To name a few, I am a distinction student in:</p>
                        <ul>
                            <li>Graphic Interface Programming – 85%</li>
                            <li>Databases – 89%</li>
                            <li>Computer Networks – 75%</li>
                            <li>Computer Science – 86%</li>
                        </ul>
                        <div class="d-flex coordinator align-items-center">
                            <span><span class="text-white">[01/01/2017] – [END OF 2020 UNIVERSITY CALENDER]*</span></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="site-section">
            <a id="experience"></a>
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-4" ">
            <div class="site-section-heading ">
              <h2>Experience</h2>
            </div>
          </div>
        </div>

		<div class="row align-items-stretch program ">
			<div class="row ">
			  <div class="col-md-4 "><span class="text-primary ">Electoral Official</span> IEC</div>
			  <div class="col-md-6 ">
				<p>Responsibilities included stamping ballot papers as well as counting ballot papers for each party after the elections.</p>
				<div class="d-flex coordinator align-items-center ">
				  <span><span class="text-white ">[07/05/2014] – [07/05/2014]</span></span>
				</div>
			  </div>
			</div>
        </div>
		
		<div class="row align-items-stretch program ">
			<div class="row ">
			  <div class="col-md-4 "><span class="text-primary ">Sales Assistant &amp; Assistant Manager</span> TopCD Pty Ltd</div>
			  <div class="col-md-6 ">
				<p>Started off just as a Sales Assistant but within a short period of time, through hard work and dedication, I was promoted to Assistant Manager and was put In charge of the accessories section of the shop. Responsibilities included making sales, cashing up, pay point control, authorization for special sales; i.e. credit notes/senior citizen sales, merchandising, signing for stock, ensuring that accessories achieved monthly projected sales as well as closing up shop at the end of a business day</p>
				<p>Through much support from co-workers and owners, I was able to take on terrains I had never been through before and learn a lot from the retail business. The role given to me in that short period of employment boosted my confidence and ability to work with, and handle people of all walks of life; it has also given me more motivation accept larger responsibilities.</p>
				<div class="d-flex coordinator align-items-center ">
				  <span><span class="text-white ">[01/07/2015] – [05/01/2016]</span></span>
				</div>
			  </div>
			</div>
        </div>
      
  </div>

  <div class="site-section ">
  <a id="skills "></a>
      <div class="container ">
        <div class="row mb-5 ">
          <div class="col-lg-4 ">
            <div class="site-section-heading ">
              <h2>Skills</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5 ">
			<ul>
				<li><span class="text-primary ">Technical:</span> Computer Literate (MS. Word, Excel, Access, PowerPoint, Project)</li>
				<li><span class="text-primary ">Technical:</span> Intermediate Web Design (HTML & C#)</li>
				<li><span class="text-primary ">Technical:</span> Software &amp; Hardware Coding (Java, C#, Python, MySQL)</li>
				<li><span class="text-primary ">Technical:</span> Intermediate Computer Networks (Setup, Coding & Configuration)</li>
				<li><span class="text-primary ">Human:</span> Interpersonal &amp; Conflict Resolution</li>
				<li><span class="text-primary ">Conceptual:</span> Creative Thinker</li>
				<li><span class="text-primary ">Conceptual:</span> Decision Making</li>
				<li><span class="text-primary ">Conceptual:</span> Professionalism</li>
			</ul>
          </div>
        </div>
      </div>
    </div>
	
	<div class="site-section ">
	 <a id="activities "></a>
      <div class="container ">
        <div class="row mb-5 ">
          <div class="col-lg-4 ">
            <div class="site-section-heading ">
              <h2>Activities</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5 ">
			<ul>
				<li>Interests
					<ul>
						<li>Soccer</li>
						<li>Music</li>
						<li>Fashion</li>
						<li>Technology
							<ul>
								<li>Broadcasting Technology</li>
								<li>Audio Technology</li>
								<li>Artificial Intelligence</li>
								<li>Robotics</li>
							</ul>
						</li>
						<li>Sound Engineering</li>
					</ul>
				</li>
				<li>Hobbies
					<ul>
						<li>DJ & Music Production</li>
						<li>Gym</li>
						<li>Reading</li>
					</ul>
				</li>
			</ul>
          </div>
        </div>
      </div>
    </div>

  <div class="site-section ">
	<a id="reference "></a>
      <div class="container ">
        <div class="row mb-5 ">
          <div class="col-lg-4 ">
            <div class="site-section-heading ">
              <h2>Reference</h2>
            </div>
          </div>
        </div>
		
		<div class="row align-items-stretch program ">
			<div class="col-12 border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span class="h4 ">Mrs Alida Van Wyk</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">High School C.A.T Teacher</h2>
						<span> Email: <a href="mailto:alidajordaan@gmail.com ">alidajordaan@gmail.com</a></span><br/>
						<span>Tell/Cell: <a href="tel:+27723750390 ">072 375 0390</a></span>
					</div>
				</div>
			</div>
			<div class="col-12 border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span class="h4 ">Mosebo</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">IEC Electoral Presiding Officer 2014</h2>
						<span>Tell/Cell: <a href="tel:+27839541016 ">083 954 1016</a></span>
					</div>
				</div>
			</div>
			<div class="col-12 border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span class="h4 ">TopCD Pty Ltd</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Menlyn Branch</h2>
						<span>Tell/Cell: <a href="tel:+27123681520 ">012 368 1520</a></span>
					</div>
				</div>
			</div>
			<div class="col-12 border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span class="h4 ">Nozipho</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">Former TopCD Assistant Manager</h2>
						<span>Tell/Cell: <a href="tel:+27717680858 ">071 768 0858</a></span>
					</div>
				</div>
			</div>
			<div class="col-12 border-bottom py-5 ">
				<div class="row align-items-stretch ">
					<div class="col-md-3 text-white mb-3 mb-md-0 "><span class="h4 ">Annah Lamola</span></div>
					<div class="col-md-9 ">
						<h2 class="text-white ">TopCD Manager</h2>
						<span>Tell/Cell: <a href="tel:+27767799153 ">076 779 9153</a></span>
					</div>
				</div>
			</div>
			
		</div>
        
      </div>
    </div>
      
    <footer class="site-footer ">
      <div class="container ">
        <div class="row mb-5 ">
          
          <div class="col-md-4 ">
            <h2 class="footer-heading text-uppercase mb-4 ">Connect with Me</h2>
            <p>
				<a href="https://www.linkedin.com/in/mahlatsi-mokwele-26468513b " target="blank " class="p-2 pl-0 "><span class="icon-linkedin "></span></a>	
              <a href="https://www.facebook.com/profile.php?id=100008443908657 " target="blank " class="p-2 pl-0 "><span class="icon-facebook "></span></a>
			  <a href="https://twitter.com/CarpeRiche_SA?s=08 " target="blank " class="p-2 "><span class="icon-twitter "></span></a>
			  <a href="https://www.youtube.com/channel/UCTCPTdnIE4SdEShlZjMt5jg " target="blank " class="p-2 "><span class="icon-youtube-play "></span></a>
            </p>
          </div>
        </div>
        <div class="row ">
          
            <div class="col-md-12 text-center ">
              <div class="border-top pt-5 ">
              <p>
				Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js "></script>
  <script src="js/jquery-migrate-3.0.1.min.js "></script>
  <script src="js/jquery-ui.js "></script>
  <script src="js/popper.min.js "></script>
  <script src="js/bootstrap.min.js "></script>
  <script src="js/owl.carousel.min.js "></script>
  <script src="js/jquery.stellar.min.js "></script>
  <script src="js/jquery.countdown.min.js "></script>
  <script src="js/jquery.magnific-popup.min.js "></script>
  <script src="js/bootstrap-datepicker.min.js "></script>
  <script src="js/aos.js "></script>

  <script src="js/main.js "></script>
  <script type="text/javascript ">
	$(document).on("click ",".canim ",function(e){
        e.preventDefault();
        var id = $(this).attr("href "),
            topSpace = 30;
        $('html, body').animate({
          scrollTop: $(id).offset().top - topSpace
        }, 800);
    });
	</script>
    
  </body>
</html>