<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" type="" href="about.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">
</head>

<body>
    <div class="topnav">
        <a href="CV.html">Home</a>
        <a class="active" href="about.html">Personal Information</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a href="Activities.html">Activities</a>
        <a href="References.html">References</a>
        <a href="Socials.html">Socials</a>
    </div>

    <br>
    <br>

    <div id="about" class="flex-center flex-column">
        <div class="header">

            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>

        <h1>
            Mahlatsi Mokwele
        </h1>

        <img src="1.jpg" alt="Avatar" width="350px" height="350px" />
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="font-size: 30px;">
        A Little About Me
    </h2>
    <br>


    <p style="font-size: 2vw; text-justify: newspaper;">
        In a nutshell; I am an enthusiastic person, always willing to get involved. Through experiences I have learnt to set goals and how to engage in action orientated behaviour. I am a creative thinker always willing to try new and creative solutions to old
        problems and I am always ready for new challenges. I am well organised and self-disciplined; I am motivated to accept responsibility and thorough in my approach to work. I am confident, easy going and I am able to socialise with anyone from any
        levels, my friendly personality allows me to relate to people and I am able to cope with loads of work.
    </p>
    <br>

    <div class="row">
        <div class="column" style="background-color:#f2f2f2">

            <p style="font-size: 2vw;">
                Surname :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Name(s) :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Date Of Birth :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Nationality :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Contact Numbers :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Email :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Gender :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Marital Status :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Languages :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Residential Address :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Drivers License :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Health :
            </p>
            <br>
            <p style="font-size: 2vw;">
                Current Occupation :
            </p>
            <br>

        </div>
        <div class="column" style="background-color:#f2f2f2;">
            <p style="font-size: 2vw;">
                Mokwele
            </p>
            <br>
            <p style="font-size: 2vw;">
                Mahlatsi Relebogile
            </p>
            <br>
            <p style="font-size: 2vw;">
                12 February 1996
            </p>
            <br>
            <p style="font-size: 2vw;">
                South African
            </p>
            <br>
            <p style="font-size: 2vw;">
                081 708 1657 / 078 426 7931
            </p>
            <br>
            <p style="font-size: 2vw;">
                relebogile.mokwele12@gmail.com
            </p>
            <br>
            <p style="font-size: 2vw;">
                Male
            </p>
            <br>
            <p style="font-size: 2vw;">
                Single
            </p>
            <br>
            <p style="font-size: 2vw;">
                Sepedi, English , IsiZulu, seSotho, seTswana
            </p>
            <br>
            <p style="font-size: 2vw;">
                01 Elder Place, Moreletapark, Pretoria, 0181
            </p>
            <br>
            <p style="font-size: 2vw;">
                Code 8
            </p>
            <br>
            <p style="font-size: 2vw;">
                Excellent
            </p>
            <br>
            <p style="font-size: 2vw;">
                Student
            </p>
            <br>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

</html>