:root {
    background-color: cornsilk;
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: grey;
}

h1 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 5.4rem;
    color: grey;
    margin-bottom: 5rem;
    text-align: center;
}

h1>span {
    font-size: 2.4rem;
    font-weight: 500;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}

.container>* {
    width: 100%;
}

.container>* {
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}


/* Add a black background color to the top navigation */

.topnav {
    background-color: #23d5ab;
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(141, 235, 86, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: cornsilk;
    color: gray;
}

.btn {
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
    border-radius: 10rem;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

img {
    border-radius: 50%;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}


/* Style the header: fixed position (always stay at the top) */

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}


/* The progress container (grey background) */

.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
}


/* The progress bar (scroll indicator) */

.progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0%;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 600px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}