<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Mahlatsi Mokwele</title>
    <link rel="stylesheet" type="" href="CVstylesheet.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">

</head>

<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>
                Welcome
            </h1>
            <a class="btn" href="about.html">
                Launch
            </a>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

</html>