<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" type="" href="Education.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">
</head>

<body>
    <div class="topnav">
        <a href="CV.html">Home</a>
        <a href="about.html">Personal Information</a>
        <a class="active" href="Education.html">Education</a>
        <a href="#news">Education</a>
        <a href="#contact">Experience</a>
        <a href="#about">Skills</a>
        <a href="#about">Activities</a>
        <a href="#about">References</a>
    </div>
</body>

</html>