<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Interests</title>
    <link rel="stylesheet" type="" href="Activities.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">
</head>

<body>
    <div class="topnav">
        <a href="CV.html">Home</a>
        <a href="about.html">Personal Information</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a class="active" href="Activities.html">Hobbies & Interests</a>
        <a href="References.html">References</a>
        <a href="Socials.html">Socials</a>
    </div>

    <div id="about" class="flex-center flex-column">
        <div class="header">

            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <h1>

        </h1>

        <img src="hobb.png" alt="Avatar" width="150px" height="150px" />
    </div>

    <div class="row">
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Interests
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Soccer
            </h2>

            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Music
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Technology [Broadcasting & Audio technology, Robotics & Artificial intelligence]
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Sound Engineering
            </h2>
            <br>
            <br>
            <br>

        </div>
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Hobbies:
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                DJ & Music Production
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Gym
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Reading
            </h2>
        </div>
    </div>

</body>

</html>