<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" type="" href="Education.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">
</head>

<body>
    <div class="topnav">
        <a href="CV.html">Home</a>
        <a href="about.html">Personal Information</a>
        <a class="active" href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a href="Activities.html">Hobbies & Interests</a>
        <a href="References.html">References</a>
        <a href="Socials.html">Socials</a>
    </div>

    <div id="about" class="flex-center flex-column">
        <div class="header">

            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <h1>

        </h1>

        <img src="2.png" alt="Avatar" width="150px" height="150px" />
    </div>

    <div class="row">
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Matric (The Glen High School)
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Year: 2010 - 2014
            </h2>
            <br>
            <br>
            <img src="glen.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Achievements:
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Nominated as council of the people in 2011
            </h2>
            <br>

            <h2 style="text-align: center; font-size: 15px;">
                Distinction student in Computer Applications Technology & life science.
            </h2>
            <br>

            <h2 style="text-align: center; font-size: 15px;">
                Final Result: Bachelors Pass (Distinction in Computer Applications Technology – 82%)
            </h2>
            <br>
            <br>
            <br>

            <h2 style="text-align: center; font-size: 20px;">
                ABSA Ready To Work Online Course
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Year: 2016
            </h2>
            <br>
            <br>
            <img src="absa.png" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Achievements:
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Entrepreneural Skills
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Money Skills
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Work Skills
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                People Skills
            </h2>
            <br>
            <br>

        </div>
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                North-West University (VTC)
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Year: 2017 - End Of 2020
            </h2>
            <br>
            <br>
            <img src="nne.png" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Achievements:
            </h2>
            <br>
            <span class="bgcolour">
            <h2 style="text-align: center; font-size: 15px;">
                    Graphic Interface Programming: 85%
            </h2>
            </span>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Databases: 89%
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Computer Networks: 75%
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Computer Science: 86%
            </h2>
            <br>
            <br>

            <h2 style="text-align: center; font-size: 20px;">
                Maestro De Casa School Of DJ & Music Production
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Year: 2019
            </h2>
            <br>
            <br>
            <img src="dj.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Achievements:
            </h2>
            <br>
            <span class="bgcolour">
            <h2 style="text-align: center; font-size: 15px;">
                Vinyl Skills 101
            </h2>
            </span>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Music Theory
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                CDJ Skills 101
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Sound Engineering
            </h2>
        </div>
    </div>

</body>

</html>