<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" type="" href="Experience.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">
</head>

<body>
    <div class="topnav">
        <a href="CV.html">Home</a>
        <a href="about.html">Personal Information</a>
        <a href="Education.html">Education</a>
        <a class="active" href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a href="Activities.html">Hobbies & Interests</a>
        <a href="References.html">References</a>
        <a href="Socials.html">Socials</a>
    </div>

    <div id="about" class="flex-center flex-column">
        <div class="header">

            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <h1>

        </h1>

        <img src="exp.jpg" alt="Avatar" width="150px" height="150px" />
    </div>

    <div class="row">
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Electoral Commision Of South Africa (IEC)
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Year: 2014
            </h2>
            <br>
            <br>
            <img src="iec.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Job Description:
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Responsibilities included stamping ballot papers as well as counting ballot papers for each party after the elections.
            </h2>

            <br>
            <br>
            <br>

        </div>
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                TopCD Pty(Ltd)
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Year: 2015 - 2016
            </h2>
            <br>
            <br>
            <img src="top.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Position:
            </h2>
            <br>
            <span class="bgcolour">
            <h2 style="text-align: center; font-size: 15px;">
                   Assistant Manager & Sales Assistant
            </h2>
            </span>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Job Description:
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Making Sales, Cash-Ups, Pay-Point Control, Authorization For Special Sales (Such As Promotons/Credit Notes), Merchandising, Signing For Stock Received, Ensuring That The Accessories Department Achieves Monthly Projected Sales and Closing Up Shop At Day
                End.
            </h2>
            <br>
            <br>

        </div>
    </div>

</body>

</html>