<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" type="" href="Education.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">
</head>

<body>
    <div class="topnav">
        <a href="CV.html">Home</a>
        <a href="about.html">Personal Information</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a href="Activities.html">Hobbies & Interests</a>
        <a class="active" href="References.html">References</a>
        <a href="Socials.html">Socials</a>
    </div>

    <div id="about" class="flex-center flex-column">
        <div class="header">

            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <h1>

        </h1>

        <img src="call.png" alt="Avatar" width="150px" height="150px" />
    </div>

    <div class="row">
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <img src="glen.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Mrs. Alida Van Wyk [Former C.A.T Educator]
            </h2>
            <br>
            <address>
                <h2 style="text-align: center; font-size: 15px;">
                    Email: <a href="mailto:alidajordaan@gmail.com">Mrs. Alida Van Wyk</a>
                </h2>
            </address>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Tell/Cell: <a href="tel:+27723750390">072 375 0390</a>
            </h2>
            <br>
            <br>
            <br>
            <img src="iec.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Mosebo [IEC Electoral Presiding Officer 2014]
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Tell/Cell: <a href="tel:+27839541016">083 954 1016</a>
            </h2>
            <br>
            <br>
            <br>
            <img src="top.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                TopCD Pty(Ltd) [Menlyn Branch]
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Tell/Cell: <a href="tel:+27123681520">012 368 1520</a>
            </h2>
            <br>
            <br>
            <br>


        </div>
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <img src="top.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Nozipho [Former TopCD Assistant Manager]
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Tell/Cell: <a href="tel:+27717680858">071 768 0858</a>
            </h2>
            <br>
            <br>
            <br>
            <img src="top.jpg" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Annah Lamola (TopCD Manager)
            </h2>
            <br>
            <h2 style="text-align: center; font-size: 15px;">
                Tell/Cell: <a href="tel:+27767799153">076 779 9153</a>
            </h2>
            <br>
            <br>
            <br>

        </div>
    </div>

</body>

</html>