<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" type="" href="Education.css">
    <link rel="icon" href="https://static.thenounproject.com/png/216710-200.png">
</head>

<body>
    <div class="topnav">
        <a href="CV.html">Home</a>
        <a href="about.html">Personal Information</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a href="Activities.html">Hobbies & Interests</a>
        <a href="References.html">References</a>
        <a class="active" href="Socials.html">Socials</a>
    </div>

    <div id="about" class="flex-center flex-column">
        <div class="header">

            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <h1>

        </h1>

        <img src="social.png" alt="Avatar" width="150px" height="150px" />
    </div>

    <div class="row">
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <img src="social-linkedin-circle-512.png" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                LinkedIn
            </h2>
            <br>
            <address>
                <h2 style="text-align: center; font-size: 15px;">
                    Visit: <a href="https://za.linkedin.com/in/mahlatsi-mokwele-26468513b?challengeId=AQHJn_yjMWhCGwAAAXT_aqekbPIJRYw09SkkNt5gIFYpTJhBaHU7wed1w2hHjlgBv61-yslTeeXYlJAZi2xXM78Ky2HJEZ1GHA&submissionId=48883222-597e-3b16-443f-c6dc84925718">Mahlatsi Mokwele</a>
                </h2>
            </address>
            <br>
            <br>
            <br>
            <img src="face.png" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Facebook
            </h2>
            <br>
            <address>
                <h2 style="text-align: center; font-size: 15px;">
                    Visit: <a href="https://www.facebook.com/people/Mahlatsi-Mokwele/100008443908657">Mahlatsi Mokwele</a>
                </h2>
            </address>
            <br>
            <br>
            <br>


        </div>
        <div class="column" background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite;>
            <br>
            <br>
            <br>
            <img src="insta.png" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Instagram
            </h2>
            <br>
            <address>
                <h2 style="text-align: center; font-size: 15px;">
                    Visit: <a href="https://www.instagram.com/carperiche_sa/">Mahlatsi Mokwele</a>
                </h2>
            </address>
            <br>
            <br>
            <br>
            <img src="twii.png" alt="Avatar" width="100px" height="100px" class="center" />
            <br>
            <h2 style="text-align: center; font-size: 20px;">
                Twitter
            </h2>
            <br>
            <address>
                <h2 style="text-align: center; font-size: 15px;">
                    Visit: <a href="https://twitter.com/CarpeRiche_SA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Mahlatsi Mokwele</a>
                </h2>
            </address>
            <br>
            <br>
            <br>

        </div>
    </div>

</body>

</html>